<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gioithieu.css">
</head>
<body>
    <div style="width: 100%;height: 100px; background-color: rgb(3, 3, 113);"></div>
    <div style="width: 100%;height: 10px; background-color: rgb(131, 7, 7);"></div>
    <div style="width: 100%;height: 1500px; background-color: rgb(232, 232, 232)"></div>
    <div style="width: 100%;height: 10px; background-color: rgb(131, 7, 7);"></div>
    <div style="width: 100%;height: 250px; background-color: rgb(3, 3, 113); text-align: center;">
            <div id="tt">
                <div id="logo">
                    <img src="logo.png" width="100px">
                </div>
                <div id="dichi">
                 Trường THPT Tân Lập
                 <br>
                 Xã Tân Lập – Huyện Đan Phượng – Thành phố Hà Nội
                 <br>
                 Số điện thoại: 02433662765
                 <br>
                 Email:  c3tanlap@hanoiedu.vn
                </div>
            </div>
            <div id="bd">
            </div>
    </div>
   <div id="khung">
       <header>
           <img src="anh11.png">
       </header>
       <nav>
        <ul id = "menu">
            <li><a href="home.html"><img src="icons8-home-page-48.png" id="icon"></a></li>
            <li style="background-color: yellow;"><a style="height: 100; color: red;" href="gioithieu.html">Giới Thiệu</a>
             <ul id="submenu">
                 <li><a href="">Sơ đồ tổ chức</a></li>
                 <li><a href="">Thư viên</a></li>
             </ul>
            </li>
            <li><a href="lienhe.html">Liên Hệ</a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoivadap.html">Lịch sử phát triển</a></li>
        </ul>
    </nav>
       <aside>
        <div class="tren">
            <div id="danhmuc">Một số video về Trường</div>
        </div>
        <div class="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/BKKP-0JUzZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="100%" height="100%" src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FC3TanLap%2Fvideos%2F414544755794649%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>
        <div class="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/8oGjfgVNoxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="100%" height="100%" src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fc3tanlap.edu%2Fvideos%2F692475301683070%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>
       </aside>
       <div id="article">
           <div class="baiviet">
               <div class = "tieudeu"><h3>Trường THPT Tân Lập Hà Nội tất cả nhũng điều cần biết</h3></div>  
               <p>
                <h4 style="color: orangered;">Địa Chỉ Trường THPT Tân Lập</h4>
                Xã Tân Lập – Huyện Đan Phượng – Thành phố Hà Nội
                 <br>
                 Số điện thoại: 02433662765
                 <br>
                 Email:  c3tanlap@hanoiedu.vn
                 <br>
                 Quy mô: Năm học 2019-2020 Trường hoạt động với quy mô 39 lớp, với 1755 học sinh. Sĩ số bình quân: 45 hs/lớp
                 <br>
                 <img src="anh1.12.png"class="anh">
                 <h4 style="color: orangered;">Điểm Tuyển Sinh Đầu Vào Trường THPT Tân Lập</h4>
                 Điểm tuyển sinh vào lớp 10 năm 2014-2015: 39.5
                 <br> <br>
                 Điểm tuyển sinh vào lớp 10 năm 2015-2016: 39.5
                 <br> <br>
                 Điểm tuyển sinh vào lớp 10 năm 2016-2017: 41
                 <br> <br>
                 Điểm tuyển sinh vào lớp 10 năm 2018-2019: 38
                 <br> <br>
                 Điểm tuyển sinh vào lớp 10 năm 2019-2020: 31.25
                 <h4 style="color: orangered;">Cơ sở Vật Chất</h4>
                 Trường THPT Tân Lập dược đầu tư  xây dựng với thế kế của mô hình trường chất lượng cao chuẩn quốc gia. Ngôi trường năm trên trục ngã tư giao thông Liên xã Tân Hội - Tân Lập - Liên Trung - Thượng Cát thuận tiện cho việc giao thông cho học sinh
                 <img src="anh6.12.png"class="anh">
                 <h4 style="color: orangered;">Mức Học Phí</h4>
                 Trường THPT Tân Lập là trường THPT công lập trực thuộc sở giáo dục & đào tạo Hà Nội nên mức học phí thu theo quy định hiện hành của bộ. Mức thu là 155.000 đồng/1 học sinh một tháng
                 <br>
                 <br>
                 Ngoài tiền học phí học sinh còn phải đóng góp thêm các khoản sau:
                 <br>
                 <br>
                 - Tiền bảo hiển y tế học sinh: 43.785 đồng/tháng
                 <br><br>
                 - Tiền nước uống : 12.000 đồng/tháng 
                 <br><br>
                 - Tiền quần áo đồng phục, quàn áo thể dục. Thu trên cơ sơ thỏa thuận và thống nhất giữa nhà trường và phụ huynh
               </p>       
        </div>
       </div>
   </div>
</body>
</html>